artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 56085
model_uuid: 52428d3490f2462a81b4c5f75312f689
run_id: b35a3808676648a5a31c90caf01315b5
utc_time_created: '2023-12-04 12:32:09.458440'
