artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 56743
model_uuid: e6750ab67fb94e0980c723a8fb4a35ab
run_id: 6381cd946b854627b9f23e396f6bb6cf
utc_time_created: '2023-12-04 12:32:44.070629'
