artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 58038
model_uuid: d7f31f98dcdd4b5580e5f72237d6ceb8
run_id: 444753d73dee47cf9679ba190527a892
utc_time_created: '2023-12-04 12:31:20.150250'
