artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 2994037
model_uuid: a6a3c255bd0e41db9fee6a643009020d
run_id: a05400928d524340a432481971d50c83
utc_time_created: '2023-12-13 14:58:41.123417'
